# Root logger option
log4j.category.SPVM=SPVM, SPVM
log4j.category.SPB=SPB, SPB
log4j.category.SPL=SPL, SPL
log4j.category.OFFICER=OFFICER, OFFICER
log4j.rootLogger=INFO, SPVM, SPB, SPL, OFFICER
log4j.additivity.SPVM=false
log4j.additivity.SPB=false
log4j.additivity.SPL=false
log4j.additivity.OFFICER=false


log4j.appender.SPVM=org.apache.log4j.RollingFileAppender
log4j.appender.SPVM.maxFileSize=5GB
log4j.appender.SPVM.Threshold=DEBUG
log4j.appender.SPVM.File=log/SPVM.log
log4j.appender.SPVM.layout=org.apache.log4j.PatternLayout
log4j.appender.SPVM.layout.ConversionPattern= %d{HH:mm:ss,SSS}-%t-%x-%-5p-%-c:%m%n

log4j.appender.SPB=org.apache.log4j.RollingFileAppender
log4j.appender.SPB.maxFileSize=5GB
log4j.appender.SPB.Threshold=DEBUG
log4j.appender.SPB.File=log/SPB.log
log4j.appender.SPB.layout=org.apache.log4j.PatternLayout
log4j.appender.SPB.layout.ConversionPattern= %d{HH:mm:ss,SSS}-%t-%x-%-5p-%-c:%m%n

log4j.appender.SPL=org.apache.log4j.RollingFileAppender
log4j.appender.SPL.maxFileSize=5GB
log4j.appender.SPL.Threshold=DEBUG
log4j.appender.SPL.File=log/SPL.log
log4j.appender.SPL.layout=org.apache.log4j.PatternLayout
log4j.appender.SPL.layout.ConversionPattern= %d{HH:mm:ss,SSS}-%t-%x-%-5p-%-c:%m%n

log4j.appender.OFFICER=org.apache.log4j.RollingFileAppender
log4j.appender.OFFICER.maxFileSize=5GB
log4j.appender.OFFICER.Threshold=DEBUG
log4j.appender.OFFICER.File=${logfilename}.log
log4j.appender.OFFICER.layout=org.apache.log4j.PatternLayout
log4j.appender.OFFICER.layout.ConversionPattern= %d{HH:mm:ss,SSS}-%t-%x-%-5p-%-c:%m%n